$PBExportHeader$d_airwaybill_track_record.srd
$PBExportComments$货物跟踪记录
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=144 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="CRRecord.id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=sysdno dbname="CRRecord.SYSDNO" )
 column=(type=char(255) update=yes updatewhereclause=yes name=answer dbname="CRRecord.Answer" initial="empty" )
 column=(type=char(32) update=yes updatewhereclause=yes name=operator dbname="CRRecord.Operator" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated dbname="CRRecord.Updated" initial="today" )
 column=(type=char(32) update=yes updatewhereclause=yes name=deptno dbname="CRRecord.DeptNo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=querytype dbname="CRRecord.QueryType" initial="track" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="CRRecord.Type" initial="empty" values="普通	/异常	E/" )
 column=(type=long update=yes updatewhereclause=yes name=exquantity dbname="CRRecord.EXQUANTITY" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=excode dbname="CRRecord.EXCODE" initial="empty" values="丢失	DS/寄存	JC/拒收	JS/破损	PS/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=excausecode dbname="CRRecord.EXCAUSECODE" initial="empty" values="货物破损、变形、污染	货物破损、变形、污染/退货异常	退货异常/原车退货	原车退货/未送达（物流原因）	未送达（物流原因）/货物遗失	货物遗失/未送达（非物流原因）	未送达（非物流原因）/回单异常	回单异常/航班拉货	航班拉货/货物错送	货物错送/签收异常	签收异常/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=exdesc dbname="CRRecord.EXDESC" initial="empty" )
 column=(type=datetime update=yes updatewhereclause=yes name=extime dbname="CRRecord.EXTIME" )
 column=(type=datetime update=yes updatewhereclause=yes name=backtime dbname="CRRecord.BACKTIME" )
 column=(type=char(32) update=yes updatewhereclause=yes name=legno dbname="CRRecord.LEGNO" initial="empty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CRRecord~" ) COLUMN(NAME=~"CRRecord.id~") COLUMN(NAME=~"CRRecord.SYSDNO~") COLUMN(NAME=~"CRRecord.Answer~") COLUMN(NAME=~"CRRecord.Operator~") COLUMN(NAME=~"CRRecord.Updated~") COLUMN(NAME=~"CRRecord.DeptNo~") COLUMN(NAME=~"CRRecord.QueryType~") COLUMN(NAME=~"CRRecord.Type~") COLUMN(NAME=~"CRRecord.EXQUANTITY~") COLUMN(NAME=~"CRRecord.EXCODE~") COLUMN(NAME=~"CRRecord.EXCAUSECODE~") COLUMN(NAME=~"CRRecord.EXDESC~") COLUMN(NAME=~"CRRecord.EXTIME~") COLUMN(NAME=~"CRRecord.BACKTIME~") COLUMN(NAME=~"CRRecord.LEGNO~")WHERE(    EXP1 =~"CRRecord.SYSDNO~"   OP =~"=~"    EXP2 =~":as_sysdno~" ) ) ARG(NAME = ~"as_sysdno~" TYPE = string) " update="CRRecord" updatewhere=1 updatekeyinplace=yes arguments=(("as_sysdno", string)) )
text(band=header alignment="2" text="跟踪信息" border="6" color="16777215" x="9" y="8" height="60" width="923" html.valueishtml="0"  name=answer_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="跟踪人" border="6" color="16777215" x="942" y="8" height="60" width="366" html.valueishtml="0"  name=operator_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="跟踪时间" border="6" color="16777215" x="1317" y="8" height="60" width="512" html.valueishtml="0"  name=updated_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="类型" border="6" color="16777215" x="1838" y="8" height="60" width="279" html.valueishtml="0"  name=type_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="运单号" border="6" color="16777215" x="2126" y="8" height="60" width="640" html.valueishtml="0"  name=legno_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="数量" border="6" color="16777215" x="2775" y="8" height="60" width="338" html.valueishtml="0"  name=exquantity_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="异常类型" border="6" color="16777215" x="3122" y="8" height="60" width="430" html.valueishtml="0"  name=excode_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="异常原因" border="6" color="16777215" x="3561" y="8" height="60" width="795" html.valueishtml="0"  name=excausecode_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="异常描述" border="6" color="16777215" x="4366" y="8" height="60" width="969" html.valueishtml="0"  name=exdesc_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="异常时间" border="6" color="16777215" x="5344" y="8" height="60" width="773" html.valueishtml="0"  name=extime_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
text(band=header alignment="2" text="预计退回时间" border="6" color="16777215" x="6126" y="8" height="60" width="773" html.valueishtml="0"  name=backtime_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="27618874" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="923" format="[general]" html.valueishtml="0"  name=answer visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=9  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="942" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="1317" y="8" height="68" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=updated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="1838" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="33554432" x="3122" y="8" height="68" width="430" format="[general]" html.valueishtml="0"  name=excode visible="1~tif( type = 'E', 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="33554432" x="2775" y="8" height="68" width="338" format="0" html.valueishtml="0"  name=exquantity visible="1~tif( type = 'E', 1, 0)" edit.limit=0 edit.case=any edit.format="0" edit.focusrectangle=no edit.autoselect=no edit.imemode=9  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=100 border="0" color="33554432" x="5344" y="8" height="68" width="773" format="[short]" html.valueishtml="0"  name=extime visible="1~tif( type = 'E', 1, 0)" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=110 border="0" color="33554432" x="6126" y="8" height="68" width="773" format="[short]" html.valueishtml="0"  name=backtime visible="1~tif( type = 'E', 1, 0)" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=80 border="0" color="33554432" x="3561" y="8" height="68" width="795" format="[general]" html.valueishtml="0"  name=excausecode visible="1~tif( type = 'E', 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=9  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="33554432" x="4366" y="8" height="68" width="969" format="[general]" html.valueishtml="0"  name=exdesc visible="1~tif( type = 'E', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=9  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=50 border="0" color="33554432" x="2126" y="8" height="68" width="640" format="[general]" html.valueishtml="0"  name=legno visible="1~tif( type = 'E', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
button(band=footer text="保存(&S)" enabled=yes action="0" border="0" color="33554432" x="64" y="24" height="96" width="361" vtextalign="0" htextalign="0"  name=b_save visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=footer text="添加(&A)" enabled=yes action="0" border="0" color="33554432" x="946" y="24" height="96" width="347" vtextalign="0" htextalign="0"  name=b_add visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=footer text="删除(&D)" enabled=yes action="0" border="0" color="33554432" x="1408" y="24" height="96" width="357" vtextalign="0" htextalign="0"  name=b_delete visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 